<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){*[class="gmail-fix"]{display:none!important}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}table.not-adaptive{width:auto!important}.logo{width:140px!important;height:auto!important}.navigation{padding-top:22px!important;padding-bottom:34px!important;padding-left:0!important;padding-right:0!important}.menu{text-align:center!important}.menu__item{float:none!important;display:inline-block!important}.menu__col{width:auto!important;padding-left:11px!important;padding-right:11px!important;padding-top:11px!important}.mobile-content-p0x{padding-right:0!important;padding-left:0!important}.mobile-content-p8t{padding-top:8px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16x{padding-right:16px!important;padding-left:16px!important}.mobile-content-p19x{padding-right:19px!important;padding-left:19px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p24x{padding-right:24px!important;padding-left:24px!important}.mobile-content-p30b{padding-bottom:30px!important}.mobile-content-p32t{padding-top:32px!important}.mobile-content-p40t{padding-top:40px!important}.mobile-content-p55x{padding-right:55px!important;padding-left:55px!important}.mobile-content-hidden{display:none!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%;padding:0;Margin:0">
<div style="background-color:#f6f6f6">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<div class="preheader" style="display:none!important;font-size:0;max-height:0;mso-hide:all;overflow:hidden">А так же участники и другие мероприятия
</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table align="center" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px">
<tr>
<td class="mobile-content-p40t" style="Margin:0;padding-top:56px;padding-bottom:0;padding-left:32px;padding-right:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="Сайт компании">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/logo.png" class="logo" alt="Логотип" width="187" height="32" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="navigation" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px">
<table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:100px" valign="top"><![endif]-->
<table class="menu__item not-adaptive" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td class="menu__col" style="width:100px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left">
<a href="https://htmlacademy.ru/" target="_blank" title="Все курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;text-transform:uppercase;line-height:21px;color:#ff4b33">
<span><b>Курсы</b></span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:132px" valign="top"><![endif]-->
<table class="menu__item not-adaptive" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td class="menu__col" style="width:132px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="Все вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;text-transform:uppercase;line-height:21px;color:#0b379b">
<span><b>Вебинары</b></span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:164px" valign="top"><![endif]-->
<table class="menu__item not-adaptive" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td class="menu__col" style="width:164px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="О школе" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;text-transform:uppercase;line-height:21px;color:#02bad3">
<span><b>О&nbsp;школе</b></span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:132px" valign="top"><![endif]-->
<table class="menu__item not-adaptive" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right">
<tr>
<td class="menu__col" style="width:132px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="Распродажа" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;text-transform:uppercase;line-height:21px;color:#ffc81a">
<span><b>Распродажа</b></span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p19x" bgcolor="#0B379B" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;background-color:#0b379b">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:360px" valign="top"><![endif]-->
<table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td class="mobile-content-p24t" style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;width:360px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#13d6c3">
<b>Здравствуйте, {{name}}</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:25px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:21px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет
придут
на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:175px" valign="top"><![endif]-->
<table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right">
<tr>
<td class="mobile-content-p55x mobile-content-p30b" style="width:175px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/man.png" class="adaptive-img" alt="Разработчик" width="175" height="269" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p40t mobile-content-p16x" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#ff4b33">
<b>Что вас ждет на&nbsp;курсе</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:25px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить
полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:22px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится
секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них
на&nbsp;консультации.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:22px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован
в&nbsp;соответствии
с&nbsp;техническим заданием.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:22px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас
верим!</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p16x" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#13d6c3">
<b>Ведущие курса</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:25px">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:168px" valign="top"><![endif]-->
<table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td style="width:168px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/expert-1.png" alt="Фото докладчика" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:13px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>Антон Громов</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Фронтенд-<br/>разработчик в&nbsp;Cats Development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:200px" valign="top"><![endif]-->
<table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td class="mobile-content-p32t" style="width:200px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/expert-2.png" alt="Фото докладчика" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:13px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>Илья Раменский</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Team Lead в&nbsp;Lizard Software</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:168px" valign="top"><![endif]-->
<table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right">
<tr>
<td class="mobile-content-p32t" style="width:168px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/expert-3.png" alt="Фото докладчика" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:13px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>Игнатий Чубаров</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Преподаватель&nbsp;IT<br/> в&nbsp;РУИТ</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr class="mobile-content-hidden">
<td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе
ежедневно.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:50px;padding-bottom:0;padding-left:16px;padding-right:16px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#0b379b">
<b>Другие мероприятия</b>
</h2>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p16t" align="center" style="Margin:0;padding:0;padding-top:24px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02bad3;border-radius:15px">
<tr>
<td>
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Тренды frontend-разработки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#02bad3;text-decoration:none"><span style="color:#02bad3">
<b>Тренды frontend-разработки</b>
</span></a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:8px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>20&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="16px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02bad3;border-radius:15px">
<tr>
<td>
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Figma vs Photoshop" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#02bad3;text-decoration:none"><span style="color:#02bad3">
<b>Figma vs&nbsp;Photoshop</b>
</span></a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:8px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>21&nbsp;июня, 17:00</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Почему давно пора отказаться от&nbsp;последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="16px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02bad3;border-radius:15px">
<tr>
<td>
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Что такое Git и как его использовать?" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#02bad3;text-decoration:none"><span style="color:#02bad3">
<b>Что такое Git и&nbsp;как его использовать?</b>
</span></a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:8px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>22&nbsp;июня, 17:00</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:32px">
<span style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/" target="_blank" title="Все мероприятия" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Все мероприятия</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p8t mobile-content-p24x" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:32px;padding-right:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/people.png" class="adaptive-img" alt="Изображение людей" width="273" height="290" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p16t mobile-content-p24b mobile-content-p16x" style="Margin:0;padding-top:8px;padding-bottom:31px;padding-left:32px;padding-right:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:284px" valign="top"><![endif]-->
<table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left">
<tr>
<td style="width:284px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#333">
<b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:16px">
<table class="not-adaptive" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.facebook.com/" target="_blank" title="Ссылка на группу Facebook">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/icon-facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.instagram.com/" target="_blank" title="Ссылка на профиль Instagram">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/icon-inst.png" alt="Иконка Instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube канал">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/icon-youtube.png" alt="Иконка Youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram канал">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/icon-telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://vk.com/" target="_blank" title="Ссылка на группу Вконтакте">
<img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/2-welcome/img/icon-vk.png" alt="Иконка Вконтакте" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#333">
<b>Свяжитесь с&nbsp;нами</b>
</p>
</td>
</tr>
<tr>
<td>
<ul style="Margin:0;padding:0;list-style:none">
<li style="Margin:0;padding:0;padding-top:6px">
<a href="mailto:study@htmlacademy.ru" target="_blank" title="Электронная почта" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;text-decoration:none;color:#13d6c3">
<span style="color:#13d6c3">study@htmlacademy.ru</span>
</a>
</li>
<li style="Margin:0;padding:0;padding-top:6px">
<a href="tel:+78006907668" target="_blank" title="Номер телефона" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;text-decoration:none;color:#13d6c3">
<span style="color:#13d6c3">8-800-690-76-68</span>
</a>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:252px" valign="top"><![endif]-->
<table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right">
<tr>
<td class="mobile-content-p32t" style="width:252px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#333">
<b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td>
<ul style="Margin:0;padding:0;list-style:none">
<li style="Margin:0;padding:0;padding-top:14px">
<a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<span style="color:#141414">Бесплатные вебинары</span>
</a>
</li>
<li style="Margin:0;padding:0;padding-top:6px">
<a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<span style="color:#141414">Обучающие курсы</span>
</a>
</li>
<li style="Margin:0;padding:0;padding-top:5px">
<a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<span style="color:#141414">Тесты</span>
</a>
</li>
<li style="Margin:0;padding:0;padding-top:6px">
<a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<span style="color:#141414">Наш блог</span>
</a>
</li>
<li style="Margin:0;padding:0;padding-top:6px">
<a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<span style="color:#141414">Истории студентов</span>
</a>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p0x" style="Margin:0;padding-top:0;padding-bottom:32px;padding-left:21px;padding-right:16px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p24t mobile-content-p16x" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:11px;padding-right:14px;border-top:1px solid #e0e0e0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;text-align:justify;color:#828282">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии
с&nbsp;пользовательским
соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282"><span style="color:#828282">отписаться</span></a>
или <a href="#" target="_blank" title="Параметры рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282"><span style="color:#828282">настроить
параметры</span></a>.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:14px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;text-align:justify;color:#828282">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версию письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282"><span style="color:#828282">жмите
сюда</span></a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>