<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Версия для веба-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr align="center">
                    <td>
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                        Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank" title="Веб-версию письма"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13d6c3;"><span
                        style="color:#13d6c3;">ссылке</span></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общий контейнер с шириной и фоном-->
          <table align="center" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
            <tr>
              <td style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" title="Сайт компании">
                        <img src="img/logo.png" alt="Логотип" width="140" height="24" border="0"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Заголовок и описание-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0b379b;">
                        <b>Хотите научиться<br/> web-разработке?</b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#ff4b33;">
                        <b>Приглашаем Вас на&nbsp;бесплатный<br/> вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding:0;padding-top:24px;padding-bottom:32px;">
                <!--Приглашение на вебинар-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table style="width:568px" cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td style="width:216px" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0"
                        style="float:left;">
                        <tr>
                          <td style="width:216px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;padding-left:8px;padding-right:8px;">
                                  <table align="center" bgcolor="#ff4b33" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="background-color:#ff4b33;border-radius:5px">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:10px;padding-right:10px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;text-transform:lowercase">
                                          <b>Июнь</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:101px;color:#ffffff;">
                                          <b>20</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:8px;padding-bottom:0;padding-left:10px;padding-right:10px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;">
                                          <b>17:00</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:16px;padding-bottom:24px;padding-left:10px;padding-right:10px;">
                                        <span
                                          style="border-style:solid;border-color:#ffb500;background:#ffb500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                          <a href="#" target="_blank" title="Страница вебинара"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ffb500;border-width:8px 16px;display:inline-block;background:#ffb500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
                    <td style="width:0px"></td>
                    <td style="width:352px" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0"
                        style="float:right;">
                        <td style="width:352px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/webinar.png" alt="Приглашение на вебинар" width="352" height="286" border="0"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#0B379B"
                style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0b379b;">
                <!--План вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                        Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного
                        специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0;padding-top:32px;">
                      <h2
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff;">
                        <b>План вебинара:</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0;padding-top:16px;">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/symbol-ellipse.png" alt="Иконка круга" width="12" height="12" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </td>
                                <td style="Margin:0;padding:0;padding-left:12px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-top:8px;">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/symbol-polygon.png" alt="Иконка треугольника" width="12" height="9" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </td>
                                <td style="Margin:0;padding:0;padding-left:12px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-top:8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/symbol-rect.png" alt="Иконка прямоугольника" width="12" height="12" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </td>
                                <td style="Margin:0;padding:0;padding-left:12px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Как устроиться в&nbsp;компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:42px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Ведущий-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                        <b>Ведущий вебинара</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:24px;">
                      <img src="img/portrait.png" alt="Иван Васильев" width="88" height="88" border="0"
                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:10px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                        <b>Иван Васильев</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:2px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                        Frontend-разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:25px;">
                      <span
                        style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                        <a href="#" target="_blank" title="Регистрация на вебинар"
                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Изображение-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="img/people.png" alt="Изображение людей" width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--О призах-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13d6c3;">
                        <b>Среди участников вебинара будут<br/> разыграны ценные призы!</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:25px;">
                      <span
                        style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                        <a href="#" target="_blank" title="Регистрация на вебинар"
                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-top:25px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                        Количество мест на&nbsp;вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:48px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                <!--Социальные сети и навигация-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table style="width:536px" cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td style="width:284px" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0"
                        style="float:left;">
                        <tr>
                          <td style="width:284px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#333333;">
                                    <b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;padding-top:16px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-right: 8px;">
                                        <a href="#" target="_blank" title="Ссылка на группу Facebook">
                                          <img src="img/icon-facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right: 8px;">
                                        <a href="#" target="_blank" title="Ссылка на профиль Instagram">
                                          <img src="img/icon-inst.png" alt="Иконка Instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right: 8px;">
                                        <a href="#" target="_blank" title="Ссылка на Youtube канал">
                                          <img src="img/icon-youtube.png" alt="Иконка Youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right: 8px;">
                                        <a href="#" target="_blank" title="Ссылка на Telegram канал">
                                          <img src="img/icon-telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right: 8px;">
                                        <a href="#" target="_blank" title="Ссылка на группу Вконтакте">
                                          <img src="img/icon-vk.png" alt="Иконка Вконтакте" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;padding-top:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#333333;">
                                    <b>Свяжитесь с&nbsp;нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul style="Margin:0;padding:0;list-style:none;">
                                    <li style="Margin:0;padding:0;padding-top:6px;">
                                      <a href="mailto:study@htmlplay.com" target="_blank" title="Электронная почта"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:none;color:#13d6c3;">
                                        <span style="color:#13d6c3;">study@htmlplay.com</span>
                                      </a>
                                    </li>
                                    <li style="Margin:0;padding:0;padding-top:6px;">
                                      <a href="tel:+78006907668" target="_blank" title="Номер телефона"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:none;color:#13d6c3;">
                                        <span style="color:#13d6c3;">8-800-690-76-68</span>
                                      </a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
                    <td style="width:0px"></td>
                    <td style="width:252px" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0"
                        style="float:right;">
                        <tr>
                          <td style="width:252px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#333333;">
                                    <b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul style="Margin:0;padding:0;list-style:none;">
                                    <li style="Margin:0;padding:0;padding-top:14px;">
                                      <a href="#" target="_blank" title="Бесплатные вебинары"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                        <span style="color:#141414">Бесплатные вебинары</span>
                                      </a>
                                    </li>
                                    <li style="Margin:0;padding:0;padding-top:6px;">
                                      <a href="#" target="_blank" title="Обучающие курсы"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                        <span style="color:#141414">Обучающие курсы</span>
                                      </a>
                                    </li>
                                    <li style="Margin:0;padding:0;padding-top:5px;">
                                      <a href="#" target="_blank" title="Тесты"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                        <span style="color:#141414">Тесты</span>
                                      </a>
                                    </li>
                                    <li style="Margin:0;padding:0;padding-top:6px;">
                                      <a href="#" target="_blank" title="Наш блог"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                        <span style="color:#141414">Наш блог</span>
                                      </a>
                                    </li>
                                    <li style="Margin:0;padding:0;padding-top:6px;">
                                      <a href="#" target="_blank" title="Истории студентов"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                        <span style="color:#141414">Истории студентов</span>
                                      </a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Сообщение про рассылку-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td style="Margin:0;padding:0;padding-top:55px;padding-bottom:32px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;text-align:justify;color:#828282;">
                        Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским
                        соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                        title="Отписаться от рассылки"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"><span
                        style="color:#828282;">отписаться</span></a>
                        или <a
                        href="#" target="_blank" title="Параметры рассылки"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"><span
                        style="color:#828282;">настроить
                        параметры</span></a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0;padding-top:14px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;text-align:justify;color:#828282;">
                        Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank"
                        title="Веб-версию письма"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"><span
                        style="color:#828282;">жмите
                        сюда</span></a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
