<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Версия для веба-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr align="center">
                    <td><p>Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank"
                      title="Веб-версию письма">ссылке</a></p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общий контейнер с шириной и фоном-->
          <table align="center" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
            <tr>
              <td style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" title="Сайт компании">
                        <img src="img/logo.png" alt="htmlacademy.ru" width="140" height="24" border="0"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Заголовок и описание-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2><b>Хотите научиться web-разработке?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p><b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding:0;padding-top:24px;padding-bottom:32px;">
                <!--Приглашение на вебинар-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table style="width:568px" cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td style="width:216px" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0"
                        style="float:left;">
                        <tr>
                          <td style="width:216px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;padding-left:8px;padding-right:8px;">
                                  <table align="center" bgcolor="#ff4b33" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="background-color:#ff4b33;border-radius:5px">
                                    <tr>
                                      <td align="center">
                                        <p><b>июнь</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>20</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href="#" target="_blank" title="Страница вебинара">На вебинар</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
                    <td style="width:0px"></td>
                    <td style="width:352px" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0"
                        style="float:right;">
                        <td style="width:352px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/webinar.png" alt="Приглашение на вебинар" width="352" height="286" border="0"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#0B379B"
                style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0b379b;">
                <!--План вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного
                        специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><b>План вебинара:</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Кто такой frontend-разработчик?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Какие навыки сейчас востребованы?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Как устроиться в&nbsp;компанию после обучения?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:40px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Ведущий-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2><b>Ведущий вебинара</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/portrait.png" alt="Иван Васильев" width="88" height="88" border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p><b>Иван Васильев</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p>Frontend-разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" title="Регистрация на вебинар">Зарегистрироваться на&nbsp;вебинар</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--Изображение-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="img/people.png" alt="Изображение людей" width="278" height="278" border="0"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                <!--О призах-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" title="Регистрация на вебинар">Зарегистрироваться</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p>Количество мест на&nbsp;вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="Margin:0;padding-top:48px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                <!--Социальные сети и навигация-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table style="width:536px" cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td style="width:268px" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0"
                        style="float:left;">
                        <tr>
                          <td style="width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Ссылка на группу Facebook">
                                          <img src="img/icon-facebook.png" alt="Иконка Facebook" width="24" height="24" border="0"/>
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Ссылка на профиль Instagram">
                                          <img src="img/icon-inst.png" alt="Иконка Instagram" width="24" height="24" border="0"/>
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Ссылка на Youtube канал">
                                          <img src="img/icon-youtube.png" alt="Иконка Youtube" width="24" height="24" border="0"/>
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Ссылка на Telegram канал">
                                          <img src="img/icon-telegram.png" alt="Иконка Telegram" width="24" height="24" border="0"/>
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Ссылка на группу Вконтакте">
                                          <img src="img/icon-vk.png" alt="Иконка Вконтакте" width="24" height="24" border="0"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Свяжитесь с&nbsp;нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul>
                                    <li>
                                      <a href="mailto:study@htmlplay.com" target="_blank" title="Электронная почта">study@htmlplay.com</a>
                                    </li>
                                    <li>
                                      <a href="tel:+78006907668" target="_blank" title="Номер телефона">8-800-690-76-68</a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
                    <td style="width:0px"></td>
                    <td style="width:268px" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0"
                        style="float:right;">
                        <tr>
                          <td style="width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul>
                                    <li>
                                      <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank" title="Тесты">Тесты</a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Сообщение про рассылку-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td style="Margin:0;padding:0;padding-top:56px;padding-bottom:32px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским
                        соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                          title="Отписаться от рассылки">отписаться</a> или <a
                          href="#" target="_blank" title="Параметры рассылки">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank"
                        title="Веб-версию письма">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
