<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      *[class="gmail-fix"] {
        display: none !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 568px !important
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-center img {
        display: inline !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .content__wrap {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p10l {
        padding-left: 10px !important;
      }

      .mobile-content-p10b {
        padding-bottom: 10px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p16x {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mobile-content-p18t {
        padding-top: 18px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p28t {
        padding-top: 28px !important;
      }

      .mobile-content-p32t {
        padding-top: 32px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .mobile-content-p46t {
        padding-top: 46px !important;
      }

      table.social {
        display: inline-block !important;
        text-align: center !important;
      }

      table.social td {
        display: inline-block !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      .banner__content {
        border-radius: 15px 15px 0 0 !important;
      }

      .mobile-content-hidden {
        display: none !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <div class="preheader" style="display:none !important;font-size:0;max-height:0;mso-hide:all;overflow:hidden;">А так же популярные курсы, отзыв и
      приемущества
    </div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td class="content__wrap" align="center" style="padding:0;Margin:0;">
                <!--Шапка-->
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                  <tr>
                    <td class="mobile-content-p24t mobile-content-p24b"
                      style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="float:right;">
                              <tr>
                                <td class="mobile-content-center" align="left" style="width:242px;">
                                  <table class="not-adaptive social" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                                          Мы&nbsp;в&nbsp;соцсетях:</p>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:10px;">
                                        <a href="https://www.facebook.com/" target="_blank" title="Ссылка на группу Facebook">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-facebook.png"
                                            alt="Иконка Facebook" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:8px;">
                                        <a href="https://www.instagram.com/" target="_blank" title="Ссылка на профиль Instagram">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-inst.png"
                                            alt="Иконка Instagram" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:8px;">
                                        <a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube канал">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-youtube.png"
                                            alt="Иконка Youtube" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:8px;">
                                        <a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram канал">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-telegram.png"
                                            alt="Иконка Telegram" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:8px;">
                                        <a href="https://vk.com/" target="_blank" title="Ссылка на группу Вконтакте">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-vk.png"
                                            alt="Иконка Вконтакте" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="float:left;">
                              <tr>
                                <td class="mobile-content-p24t" style="width:140px;">
                                  <table class="mobile-content-center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Сайт компании">
                                          <img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/logo.png"
                                            alt="Логотип" width="140" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Блок с акциями-->
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px">
                  <tr>
                    <td>
                      <!--Баннер акции-->
                      <table class="banner" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table style="width:568px" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td style="width:283px" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="float:left;">
                              <tr>
                                <td style="width:283px">
                                  <table class="banner__content" bgcolor="#FF4B33" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding:0;background-color:#ff4b33;border-radius:15px 0 0 0;">
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-top:32px;padding-left:33px;padding-right:16px;">
                                        <h2
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;text-transform:uppercase">
                                          <b>Акция</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-left:33px;padding-right:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#ffffff;text-transform:lowercase;">
                                          <b>На&nbsp;наши курсы</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-top: 26px;padding-left:33px;padding-right:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#ffffff;text-transform:lowercase">
                                          <b>Скидка</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-top:8px;padding-bottom:31px;padding-left:27px;padding-right:16px;">
                                        <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:230px;">
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:68px;color:#ffffff;text-transform:lowercase">
                                                <b>20%</b>
                                              </p>
                                            </td>
                                            <td class="mobile-content-p10l" style="Margin:0;padding:0;padding-top:8px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;text-transform:lowercase">
                                                до&nbsp;конца<br/> июня
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td>
                          <td style="width:0px"></td>
                          <td style="width:283px" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="float:right;">
                              <tr>
                                <td style="width:283px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/party.png"
                                          class="adaptive-img" alt="Вечеринка" width="268" height="271" border="0"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p16t mobile-content-p32b"
                      style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:10px;padding-right:10px;">
                      <!--Курсы по акции-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                              <b>Курсы, учавствующие в&nbsp;акции</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-top:38px;">
                            <!--[if mso]>
                            <table style="width:548px" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td style="width:264px" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="float:left;">
                              <tr>
                                <td style="width:264px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Html+css начальный">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/course-1.png"
                                            alt="Html и css" width="122" height="75" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                                        <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Html+css начальный"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;text-decoration:none;"><span
                                          style="color:#000000;">
                                          <b>Html+css начальный</b>
                                        </span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          <span style="color:#828282;"><s style="text-decoration:line-through;">15&nbsp;000 руб.</s></span>&nbsp;&nbsp;
                                          <span><b><span style="color:#ff4b33;">12&nbsp;000</span> руб.</b></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                  <span
                                    style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Запись на курс"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться на&nbsp;курс</a>
                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td>
                          <td style="width:0px"></td>
                          <td style="width:264px" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="float:right;">
                              <tr>
                                <td class="mobile-content-p46t" style="width:264px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-left:10px;">
                                        <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Html+css продвинутый">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/course-2.png"
                                            alt="Sass" width="100" height="80" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:28px;">
                                        <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Html+css продвинутый"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;text-decoration:none;"><span
                                          style="color:#000000;">
                                          <b>Html+css продвинутый</b>
                                        </span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          <span style="color:#828282;"><s style="text-decoration:line-through;">20&nbsp;000 руб.</s></span>&nbsp;&nbsp;
                                          <span><b><span style="color:#ff4b33;">16&nbsp;000</span> руб.</b></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                  <span
                                    style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Запись на курс"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться на&nbsp;курс</a>
                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p40t" style="Margin:0;padding:0;padding-top:50px;">
                            <!--[if mso]>
                            <table style="width:548px" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td style="width:264px" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="float:left;">
                              <tr>
                                <td style="width:264px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:4px;">
                                        <a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Photoshop для верстальщика">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/course-3.png"
                                            alt="Photoshop" width="163" height="86" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:22px;">
                                        <a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Photoshop для верстальщика"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;text-decoration:none;"><span
                                          style="color:#000000;">
                                          <b>Photoshop для верстальщика</b>
                                        </span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          <span style="color:#828282;"><s style="text-decoration:line-through;">15&nbsp;000 руб.</s></span>&nbsp;&nbsp;
                                          <span><b><span style="color:#ff4b33;">12&nbsp;000</span> руб.</b></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                  <span
                                    style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Запись на курс"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться на&nbsp;курс</a>
                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td>
                          <td style="width:0px"></td>
                          <td style="width:264px" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="float:right;">
                              <tr>
                                <td class="mobile-content-p40t" style="width:264px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="JS начальный">
                                          <img
                                            src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/course-4.png"
                                            alt="Javascript" width="74" height="83" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:29px;">
                                        <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="JS начальный"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;text-decoration:none;"><span
                                          style="color:#000000;">
                                          <b>JS начальный</b>
                                        </span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          <span style="color:#828282;"><s style="text-decoration:line-through;">20&nbsp;000 руб.</s></span>&nbsp;&nbsp;
                                          <span><b><span style="color:#ff4b33;">16&nbsp;000</span> руб.</b></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                  <span
                                    style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Запись на курс"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться на&nbsp;курс</a>
                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Разделитель-->
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                  <tr>
                    <td height="24" style="border-collapse:collapse;font-size:0;line-height:0;">&nbsp;</td>
                  </tr>
                </table>
                <!--Блок с отзывом-->
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px">
                  <tr>
                    <td style="Margin:0;padding:0;padding-top:32px;">
                      <!--Отзыв-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                              <b>Отзыв о&nbsp;курсе</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p16x" style="Margin:0;padding:0;padding-top:24px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <!--[if mso]>
                                  <table style="width:568px" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td style="width:152px" valign="top"><![endif]-->
                                  <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="float:left;">
                                    <tr>
                                      <td style="width:152px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img
                                                src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/review.png"
                                                alt="Анна" width="120" height="120" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Анна</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td>
                                <td style="width:0px"></td>
                                <td style="width:408px" valign="top"><![endif]-->
                                  <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                                    style="float:right;">
                                    <tr>
                                      <td class="mobile-content-p28t" style="width:408px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#13d6c3;">
                                                <b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mobile-content-p0r" style="Margin:0;padding:0;padding-top:16px;padding-right:16px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня
                                                не&nbsp;возникло.
                                                Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                                                материала):
                                                в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном
                                                порядке (в&nbsp;случае
                                                свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p24t mobile-content-p32b"
                      style="Margin:0;padding-top:42px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                      <!--Запись на курс-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                     <span
                       style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                       <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Запись на курс"
                         style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                        Записаться на&nbsp;курс
                       </a>
                     </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Разделитель-->
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                  <tr>
                    <td height="24" style="border-collapse:collapse;font-size:0;line-height:0;">&nbsp;</td>
                  </tr>
                </table>
                <!--Блок с курсами-->
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px">
                  <tr>
                    <td style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                      <!--Популярные курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                              <b>Популярные курсы</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p24t" style="Margin:0;padding:0;padding-top:48px;">
                                  <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:165px" valign="top"><![endif]-->
                                  <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="float:left;">
                                    <tr>
                                      <td style="width:165px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/cyber" target="_blank"
                                                title="Специалист по кибербезопасности">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/popular-1.png"
                                                  alt="Кибербезопасность" width="48" height="56" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="Margin:0;padding:0;padding-top:16px;line-height:15px;">
                                              <a href="https://htmlacademy.ru/intensive/cyber" target="_blank" title="Специалист по кибербезопасности"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;text-decoration:none;"><span
                                                style="color:#141414;">
                                                <b>Специалист<br/> по&nbsp;кибербезопасности</b>
                                              </span></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mobile-content-p18t" align="center" style="Margin:0;padding:0;padding-top:32px;">
                                        <span
                                          style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                          <a href="https://htmlacademy.ru/intensive/cyber" target="_blank" title="Запись на курс"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                            Записаться
                                          </a>
                                        </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td>
                                <td style="width:199px;" valign="top"><![endif]-->
                                  <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="float:left;">
                                    <tr>
                                      <td class="mobile-content-p40t" style="width:199px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/data" target="_blank" title="Профессия Data Scientist">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/popular-2.png"
                                                  alt="Data Scientist" width="48" height="56" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="Margin:0;padding:0;padding-top:16px;line-height:15px;">
                                              <a href="https://htmlacademy.ru/intensive/data" target="_blank" title="Профессия Data Scientist"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;text-decoration:none;"><span
                                                style="color:#141414;">
                                                <b>Профессия Data<br/> Scientist: анализ<br/> данных</b>
                                              </span></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                        <span
                                          style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                          <a href="https://htmlacademy.ru/intensive/data" target="_blank" title="Запись на курс"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                            Записаться
                                          </a>
                                        </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td>
                                <td style="width:0px;"></td>
                                <td style="width:170px;" valign="top"><![endif]-->
                                  <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                                    style="float:right;">
                                    <tr>
                                      <td class="mobile-content-p40t" style="width:170px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/unity" target="_blank"
                                                title="Профессия Разработчик игр на Unity">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/popular-3.png"
                                                  alt="Unity" width="48" height="56" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="Margin:0;padding:0;padding-top:16px;line-height:15px;">
                                              <a href="https://htmlacademy.ru/intensive/unity" target="_blank"
                                                title="Профессия Разработчик игр на Unity"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;text-decoration:none;"><span
                                                style="color:#141414;">
                                                <b>Профессия<br/> Разработчик игр <br/>на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                              </span></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                        <span
                                          style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                          <a href="https://htmlacademy.ru/intensive/unity" target="_blank" title="Запись на курс"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                            Записаться
                                          </a>
                                        </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p40t mobile-content-p0r mobile-content-p0l"
                      style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                      <!--Изображение-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <img src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/feedback.png"
                              class="adaptive-img" alt="Обратная связь" width="300" height="300" border="0"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p10b">
                      <!--Все курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                      <span
                        style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                        <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все курсы"
                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                          Все курсы
                        </a>
                      </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p32b" style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                      <!--Приемущества-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                              <b>Преимущества обучения у&nbsp;нас</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p40t" style="Margin:0;padding:0;padding-top:24px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td valign="top">
                                        <img
                                          src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-smile.png"
                                          alt="Множество курсов" width="40" height="40" border="0"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <b>Более 30&nbsp;курсов</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;padding-top:23px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td valign="top">
                                        <img
                                          src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-time.png"
                                          alt="Актуальные знания" width="40" height="40" border="0"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <b>Только актуальные знания</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно
                                                обновляют
                                                программу курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;padding-top:25px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td valign="top">
                                        <img
                                          src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-target.png"
                                          alt="Лучшие вакансии" width="40" height="40" border="0"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-left:16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <b>База лучших вакансий</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Разделитель-->
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                  <tr>
                    <td height="24" style="border-collapse:collapse;font-size:0;line-height:0;">&nbsp;</td>
                  </tr>
                </table>
                <!--Подвал-->
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px 15px 0 0">
                  <tr>
                    <td class="mobile-content-p24t mobile-content-p24b"
                      style="Margin:0;padding-top:32px;padding-bottom:27px;padding-left:16px;padding-right:16px;">
                      <!--Социальные сети и навигация-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table style="width:536px" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td style="width:284px" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="float:left;">
                              <tr>
                                <td style="width:284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#333333;">
                                          <b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-top:16px;">
                                        <table class="not-adaptive" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-right: 8px;">
                                              <a href="https://www.facebook.com/" target="_blank" title="Ссылка на группу Facebook">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-facebook.png"
                                                  alt="Иконка Facebook" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right: 8px;">
                                              <a href="https://www.instagram.com/" target="_blank" title="Ссылка на профиль Instagram">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-inst.png"
                                                  alt="Иконка Instagram" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right: 8px;">
                                              <a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube канал">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-youtube.png"
                                                  alt="Иконка Youtube" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right: 8px;">
                                              <a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram канал">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-telegram.png"
                                                  alt="Иконка Telegram" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right: 8px;">
                                              <a href="https://vk.com/" target="_blank" title="Ссылка на группу Вконтакте">
                                                <img
                                                  src="https://raw.githubusercontent.com/htmlacademy-email/6616-play-html-1/master/3-promo/img/icon-vk.png"
                                                  alt="Иконка Вконтакте" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-top:24px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#333333;">
                                          <b>Свяжитесь с&nbsp;нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:8px;line-height:16px;">
                                              <a href="mailto:study@htmlacademy.ru" target="_blank" title="Электронная почта"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:none;color:#13d6c3;">
                                                <span style="color:#13d6c3;">study@htmlacademy.ru</span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:8px;line-height:16px;">
                                              <a href="tel:+78006907668" target="_blank" title="Номер телефона"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:none;color:#13d6c3;">
                                                <span style="color:#13d6c3;">8-800-690-76-68</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td>
                          <td style="width:0px"></td>
                          <td style="width:252px" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="float:right;">
                              <tr>
                                <td class="mobile-content-p32t" style="width:252px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#333333;">
                                          <b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:16px;line-height:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:underline;color:#141414;">
                                                <span style="color:#141414">Бесплатные вебинары</span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:8px;line-height:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:underline;color:#141414;">
                                                <span style="color:#141414">Обучающие курсы</span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:8px;line-height:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:underline;color:#141414;">
                                                <span style="color:#141414">Тесты</span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:8px;line-height:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:underline;color:#141414;">
                                                <span style="color:#141414">Наш блог</span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-top:8px;line-height:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;text-decoration:underline;color:#141414;">
                                                <span style="color:#141414">Истории студентов</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p24t"
                      style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;border-top: 1px solid #e0e0e0;">
                      <!--Сообщение про рассылку-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;text-align:justify;color:#828282;">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии
                              с&nbsp;пользовательским
                              соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                              title="Отписаться от рассылки"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"><span
                              style="color:#828282;">отписаться</span></a> или <a
                              href="#" target="_blank" title="Параметры рассылки"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"><span
                              style="color:#828282;">настроить параметры</span></a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-top:14px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;text-align:justify;color:#828282;">
                              Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank"
                              title="Веб-версию письма"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"><span
                              style="color:#828282;">жмите сюда</span></a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
